{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.51.99.250;Initial Catalog=gbmse_ito;User ID=sa;Password=Abc20000"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
